<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(74.0, -19.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(243.0, -30.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(192.0, 119.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(395.0, 120.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(159.0, 257.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(170.0, -136.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(371.0, -134.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(286.0, 258.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(772.0, 147.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="returns second quarter" position="(535.0, 253.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="returns first quarter" position="(529.5, 336.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(646.0, 49.5)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(790.0, 59.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(903.0, 148.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(701.0, 566.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(910.0, 332.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(698.0, 464.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1080.0, 304.0)" />
		<node id="18" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(689.0, 377.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Correlations" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Unmatched Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="8" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="24" source_node_id="15" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="9" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(163.0, 29.0, 418.0, 49.0)" font-family="Ubuntu" font-size="16">There is way too much stocks to insert them into one plot so I divide data into smaller chunks.</text>
		<text id="1" type="text/plain" rect="(121.0, 172.0, 477.0, 74.0)" font-family="Ubuntu" font-size="16">Filter only data used in (Brown, Pelosi &amp; Dirska, 2013) research
and divide by quarter to test and training data</text>
		<text id="2" type="text/plain" rect="(859.0, -82.0, 429.0, 193.0)" font-family="Ubuntu" font-size="16">Checking kNN classification with first quarter as learning data and second as test data, we getting better results with second quarter in learning part. In my opinion it is highly corellated with a fact that there is much more prices fluctuation in second quarter.

Due to this observation for the rest of models I applied second quarter as a learning data and first quarter as test data.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/vm/git/dow-jones-index-analysis/dataset/dow_jones_index_formatted.data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/vm/git/dow-jones-index-analysis/dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf1\x00\x00\x01*\x00\x00\x04&lt;\x00\x00\x02m\x00\x00\x02\xf1\x00\x00\x01*\x00\x00\x04&lt;\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x02\xf1\x00\x00\x01*\x00\x00\x04&lt;\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVuwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFhAAAAegAABtYAAAMd
AAABYQAAAHoAAAbWAAADHQAAAAAAAAAAB0IAAAFhAAAAegAABtYAAAMdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLx4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsEjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVzdG9j
a5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBGRhdGWUS2iGlIwGYXR0cl95lIwEaGlnaJRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwHcXVhcnRlcpRLAYwFc3RvY2uUSwGMBGRhdGWUSwSMBG9wZW6U
SwKMBGhpZ2iUSwKMA2xvd5RLAowFY2xvc2WUSwKMBnZvbHVtZZRLAowUcGVyY2VudF9jaGFuZ2Vf
cHJpY2WUSwKMInBlcmNlbnRfY2hhbmdlX3ZvbHVtZV9vdmVyX2xhc3Rfd2uUSwKMFXByZXZpb3Vz
X3dlZWtzX3ZvbHVtZZRLAowPbmV4dF93ZWVrc19vcGVulEsCjBBuZXh0X3dlZWtzX2Nsb3NllEsC
jB9wZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEsCjBVkYXlzX3RvX25leHRfZGl2aWRl
bmSUSwKMHHBlcmNlbnRfcmV0dXJuX25leHRfZGl2aWRlbmSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVwwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADcwAAANQAAAXKAAACYwAAA3MAAADUAAAFygAAAmMAAAAAAAAAAAdCAAADcwAAANQA
AAXKAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVzdG9ja5RLAUsCXZQojAJBQZSMA0FYUJSMAkJBlIwDQkFD
lIwDQ0FUlIwEQ1NDT5SMA0NWWJSMAkRElIwDRElTlGV0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiM
B3F1YXJ0ZXKUSwGMBXN0b2NrlEsBjARkYXRllEsEjARvcGVulEsCjARoaWdolEsCjANsb3eUSwKM
BWNsb3NllEsCjAZ2b2x1bWWUSwKMFHBlcmNlbnRfY2hhbmdlX3ByaWNllEsCjCJwZXJjZW50X2No
YW5nZV92b2x1bWVfb3Zlcl9sYXN0X3drlEsCjBVwcmV2aW91c193ZWVrc192b2x1bWWUSwKMD25l
eHRfd2Vla3Nfb3BlbpRLAowQbmV4dF93ZWVrc19jbG9zZZRLAowfcGVyY2VudF9jaGFuZ2VfbmV4
dF93ZWVrc19wcmljZZRLAowVZGF5c190b19uZXh0X2RpdmlkZW5klEsCjBxwZXJjZW50X3JldHVy
bl9uZXh0X2RpdmlkZW5klEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVuwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC5AAAAcgAABSQAAAM6
AAAAuQAAAJcAAAUkAAADOgAAAAAAAAAAB0IAAAC5AAAAlwAABSQAAAM6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVzdG9j
a5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBGRhdGWUS2iGlIwGYXR0cl95lIwEaGlnaJRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwHcXVhcnRlcpRLAYwFc3RvY2uUSwGMBGRhdGWUSwSMBG9wZW6U
SwKMBGhpZ2iUSwKMA2xvd5RLAowFY2xvc2WUSwKMBnZvbHVtZZRLAowUcGVyY2VudF9jaGFuZ2Vf
cHJpY2WUSwKMInBlcmNlbnRfY2hhbmdlX3ZvbHVtZV9vdmVyX2xhc3Rfd2uUSwKMFXByZXZpb3Vz
X3dlZWtzX3ZvbHVtZZRLAowPbmV4dF93ZWVrc19vcGVulEsCjBBuZXh0X3dlZWtzX2Nsb3NllEsC
jB9wZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEsCjBVkYXlzX3RvX25leHRfZGl2aWRl
bmSUSwKMHHBlcmNlbnRfcmV0dXJuX25leHRfZGl2aWRlbmSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVWQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA5QAAAB5
AAAGwgAAAvUAAAOUAAAAngAABsIAAAL1AAAAAAAAAAAHQgAAA5QAAACeAAAGwgAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEZGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwEb3BlbpRLAoaUaBVL
AYaUjARoaWdolEsChpRoFUsChpSMA2xvd5RLAoaUaBVLA4aUjAVjbG9zZZRLAoaUaBVLBIaUjAZ2
b2x1bWWUSwKGlGgVSwWGlIwVcHJldmlvdXNfd2Vla3Nfdm9sdW1llEsChpRoFUsGhpSMD25leHRf
d2Vla3Nfb3BlbpRLAoaUaBVLB4aUjBBuZXh0X3dlZWtzX2Nsb3NllEsChpRoFUsIhpSMBXN0b2Nr
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBRwZXJjZW50X2NoYW5nZV9wcmljZZRLAoaUaDFLAYaUjCJw
ZXJjZW50X2NoYW5nZV92b2x1bWVfb3Zlcl9sYXN0X3drlEsChpRoMUsChpSMFWRheXNfdG9fbmV4
dF9kaXZpZGVuZJRLAoaUaDFLA4aUjBxwZXJjZW50X3JldHVybl9uZXh0X2RpdmlkZW5klEsChpRo
MUsEhpSMB3F1YXJ0ZXKUSwGGlGgxSwWGlIwfcGVyY2VudF9jaGFuZ2VfbmV4dF93ZWVrc19wcmlj
ZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoP0sBaC9LAWgT
SwRoF0sCaBpLAmgdSwJoIEsCaCNLAmgzSwJoNksCaCZLAmgpSwJoLEsCaEJLAmg5SwJoPEsCdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVVgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOhAAAAQAAAB0EAAAPMAAADoQAAAEAA
AAdBAAADzAAAAAAAAAAAB0IAAAOhAAAAQAAAB0EAAAPMlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjB9wZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEtm
hpSMCXNlbGVjdGlvbpRdlChoEEtmhpSMInBlcmNlbnRfY2hhbmdlX3ZvbHVtZV9vdmVyX2xhc3Rf
d2uUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsEjARvcGVulEsCjARo
aWdolEsCjANsb3eUSwKMBWNsb3NllEsCjAZ2b2x1bWWUSwKMFHBlcmNlbnRfY2hhbmdlX3ByaWNl
lEsCaBVLAowVcHJldmlvdXNfd2Vla3Nfdm9sdW1llEsCjA9uZXh0X3dlZWtzX29wZW6USwKMEG5l
eHRfd2Vla3NfY2xvc2WUSwJoEEsCjBVkYXlzX3RvX25leHRfZGl2aWRlbmSUSwKMHHBlcmNlbnRf
cmV0dXJuX25leHRfZGl2aWRlbmSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x8e\x00\x00\x06X\x00\x00\x03-\x00\x00\x00\xe8\x00\x00\x00\x8e\x00\x00\x06X\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x00\xe8\x00\x00\x00\x8e\x00\x00\x06X\x00\x00\x03-', 'select_rows': True, 'selected_cols': [0, 1, 2, 3], 'selected_rows': [7], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADcwAAAK8AAAXKAAACYwAAA3MAAADUAAAFygAAAmMAAAAAAAAAAAdCAAADcwAAANQA
AAXKAAACY5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHcXVhcnRlcpRLAUsAXZSMATGUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwFc3RvY2uUSwGMFHBlcmNlbnRfY2hhbmdlX3ByaWNllEsCjCJwZXJjZW50X2No
YW5nZV92b2x1bWVfb3Zlcl9sYXN0X3drlEsCjBVkYXlzX3RvX25leHRfZGl2aWRlbmSUSwKMHHBl
cmNlbnRfcmV0dXJuX25leHRfZGl2aWRlbmSUSwKMB3F1YXJ0ZXKUSwGMH3BlcmNlbnRfY2hhbmdl
X25leHRfd2Vla3NfcHJpY2WUSwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9u
c5RdlChoGksBSwJdlCiMAkFBlIwDQVhQlIwCQkGUjANCQUOUjANDQVSUjARDU0NPlIwDQ1ZYlIwC
RESUjANESVOUZXSUYWgISwJ1aBh9lChoGksBaBtLAmgcSwJoHUsCaB5LAmggSwJ1aCF9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Y\x00\x00\x01\x1f\x00\x00\x03]\x00\x00\x02K\x00\x00\x02Y\x00\x00\x01D\x00\x00\x03]\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x02Y\x00\x00\x01D\x00\x00\x03]\x00\x00\x02K', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVcgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmsAAAB7
AAAFmQAAAvcAAAJrAAAAoAAABZkAAAL3AAAAAAAAAAAHQgAAAmsAAACgAAAFmQAAAveUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHcXVhcnRlcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwFc3RvY2uUSwGG
lIwJYXR0cmlidXRllEsAhpSMFHBlcmNlbnRfY2hhbmdlX3ByaWNllEsChpRoGUsBhpSMInBlcmNl
bnRfY2hhbmdlX3ZvbHVtZV9vdmVyX2xhc3Rfd2uUSwKGlGgZSwKGlIwVZGF5c190b19uZXh0X2Rp
dmlkZW5klEsChpRoGUsDhpSMHHBlcmNlbnRfcmV0dXJuX25leHRfZGl2aWRlbmSUSwKGlGgZSwSG
lIwfcGVyY2VudF9jaGFuZ2VfbmV4dF93ZWVrc19wcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sBaBtLAmgeSwJoIUsCaCRLAmgTSwFoJ0sCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVCwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmsAAAB7
AAAFmQAAAvcAAAJrAAAAoAAABZkAAAL3AAAAAAAAAAAHQgAAAmsAAACgAAAFmQAAAveUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHcXVhcnRlcpRLAYaUjAlhdmFpbGFibGWUSwCGlIwFc3RvY2uUSwGG
lIwJYXR0cmlidXRllEsAhpSMFHBlcmNlbnRfY2hhbmdlX3ByaWNllEsChpRoGUsBhpSMInBlcmNl
bnRfY2hhbmdlX3ZvbHVtZV9vdmVyX2xhc3Rfd2uUSwKGlGgZSwKGlIwVZGF5c190b19uZXh0X2Rp
dmlkZW5klEsChpRoGUsDhpSMHHBlcmNlbnRfcmV0dXJuX25leHRfZGl2aWRlbmSUSwKGlGgZSwSG
lIwfcGVyY2VudF9jaGFuZ2VfbmV4dF93ZWVrc19wcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBXN0b2NrlEsBjBRwZXJjZW50X2NoYW5nZV9wcmljZZRL
AowicGVyY2VudF9jaGFuZ2Vfdm9sdW1lX292ZXJfbGFzdF93a5RLAowVZGF5c190b19uZXh0X2Rp
dmlkZW5klEsCjBxwZXJjZW50X3JldHVybl9uZXh0X2RpdmlkZW5klEsCjAdxdWFydGVylEsBjB9w
ZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01H\x00\x00\x04\x19\x00\x00\x02O\x00\x00\x03\x15\x00\x00\x01H\x00\x00\x04\x19\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x03\x15\x00\x00\x01H\x00\x00\x04\x19\x00\x00\x02O', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVGQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACEQAAAKUAAAUcAAACzQAAAhEAAADKAAAFHAAAAs0AAAAAAAAAAAdCAAAC
EQAAAMoAAAUcAAACzZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwJUHJlY2lzaW9ulIwDTVNFlIwDQVVDlIwC
RjGUjAJSMpSMAkNBlIwGUmVjYWxslIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwFc3RvY2uUSwGGlIwUcGVyY2VudF9jaGFuZ2VfcHJpY2WU
SwKGlIwicGVyY2VudF9jaGFuZ2Vfdm9sdW1lX292ZXJfbGFzdF93a5RLAoaUjBVkYXlzX3RvX25l
eHRfZGl2aWRlbmSUSwKGlIwccGVyY2VudF9yZXR1cm5fbmV4dF9kaXZpZGVuZJRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjB9wZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEsChpSF
lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVGQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACEQAAAKUAAAUcAAACzQAAAhEAAADKAAAFHAAAAs0AAAAAAAAAAAdCAAAC
EQAAAMoAAAUcAAACzZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwJUHJlY2lzaW9ulIwDTVNFlIwDQVVDlIwC
RjGUjAJSMpSMAkNBlIwGUmVjYWxslIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwFc3RvY2uUSwGGlIwUcGVyY2VudF9jaGFuZ2VfcHJpY2WU
SwKGlIwicGVyY2VudF9jaGFuZ2Vfdm9sdW1lX292ZXJfbGFzdF93a5RLAoaUjBVkYXlzX3RvX25l
eHRfZGl2aWRlbmSUSwKGlIwccGVyY2VudF9yZXR1cm5fbmV4dF9kaXZpZGVuZJRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjB9wZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEsChpSF
lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '500,200,100,50,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf6\x00\x00\x00\xff\x00\x00\x02p\x00\x00\x02m\x00\x00\x00\xf6\x00\x00\x01$\x00\x00\x02p\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x00\xf6\x00\x00\x01$\x00\x00\x02p\x00\x00\x02m', 'solver_index': 1, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVGQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD1QAAAIQAAAcoAAACrAAAA9UAAACpAAAHKAAAAqwAAAAAAAAAAAdCAAAD
1QAAAKkAAAcoAAACrJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwJUHJlY2lzaW9ulIwCRjGUjANNU0WUjANB
VUOUjAJSMpSMAkNBlIwGUmVjYWxslIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwFc3RvY2uUSwGGlIwUcGVyY2VudF9jaGFuZ2VfcHJpY2WU
SwKGlIwicGVyY2VudF9jaGFuZ2Vfdm9sdW1lX292ZXJfbGFzdF93a5RLAoaUjBVkYXlzX3RvX25l
eHRfZGl2aWRlbmSUSwKGlIwccGVyY2VudF9yZXR1cm5fbmV4dF9kaXZpZGVuZJRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjB9wZXJjZW50X2NoYW5nZV9uZXh0X3dlZWtzX3ByaWNllEsChpSF
lHViYXUu
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb5\x00\x00\x00\xe4\x00\x00\x04y\x00\x00\x02\x8e\x00\x00\x02\xb5\x00\x00\x01\t\x00\x00\x04y\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x02\xb5\x00\x00\x01\t\x00\x00\x04y\x00\x00\x02\x8e', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00i\x00\x00\x06X\x00\x00\x03-\x00\x00\x00\xe8\x00\x00\x00\x8e\x00\x00\x06X\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x00\xe8\x00\x00\x00\x8e\x00\x00\x06X\x00\x00\x03-', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'alpha_index': 46, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.99, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xb7\x00\x00\x03D\x00\x00\x02i\x00\x00\x01\xc0\x00\x00\x00\xdc\x00\x00\x03D\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07B\x00\x00\x01\xc0\x00\x00\x00\xdc\x00\x00\x03D\x00\x00\x02i', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
